<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drums Kit </title>
    <style> 
*{
    background-color: black;
}
h1{
    color:yellow;
}
    .set{
        width: 100%;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        /* grid-template-rows: 1fr 1fr; */
        gap: 15px;   
    }
    
        .drum{
            height:150px;
            width:150px;
            margin-right:10px;
            border-radius: 10px;
        }
        .n{
            background-image: url("image/large.jpg ");
            background-size: 150px 150px;
        }
        .a{
            background-image: url("image/etho.jpg");
            background-size: 150px 150px;
        }
        .i{
            background-image: url("image/small.jpg");
            background-size: 150px 150px;
        }
        .m{
            background-image: url("image/bigdrum.jpg");
            background-size: 150px 150px;
        }
        .k{
            background-image: url("image/bigdrum.jpg");
            background-size: 150px 150px;
        }
        .s{
            background-image: url("image/normal.jpg");
            background-size: 150px 150px;
        }
        .d{
            background-image: url("image/dish.jpg");
            background-size: 150px 150px;
        }
    </style>
</head>
<body>
<h1>Make Some Music  </h1>
    <div class="set">
        <button class="drum m"> </button>
        <button class="drum a">  </button>
        <button class="drum n">  </button>
        <button class="drum i">  </button>
        <button class="drum k"> </button>
        <button class="drum s"> </button>
        <button class="drum d"> </button>
    </div>
   
    <script>
        document.querySelector(".m").addEventListener("click",function(){
    var large=new Audio("sounds/largesound.mp3");
    large.play();
})

document.querySelector(".a").addEventListener("click",function(){
    var etho=new Audio("sounds/yetho.wav");
    etho.play();
})

document.querySelector(".n").addEventListener("click",function(){
    var double=new Audio("sounds/doubledrum.wav");
    double.play();
})
document.querySelector(".i").addEventListener("click",function(){
    var small=new Audio("sounds/smalldrum.mp3");
    small.play();
})

document.querySelector(".k").addEventListener("click",function(){
    var big=new Audio("sounds/bigdrum.mp3");
    big.play();
})
document.querySelector(".s").addEventListener("click",function(){
    var normal=new Audio("sounds/normaldrum.mp3");
    normal.play();
})
document.querySelector(".d").addEventListener("click",function(){
    var dish=new Audio("sounds/dish.mp3");
    dish.play();
})


    </script>
</body>
</html>